This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "cookie" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "whatOffline" isn't style-file defined
--line 6 of file bibliografia.bib
Warning--entry type for "pamiecPodreczna" isn't style-file defined
--line 15 of file bibliografia.bib
Warning--entry type for "cache" isn't style-file defined
--line 20 of file bibliografia.bib
Warning--entry type for "html5Off" isn't style-file defined
--line 29 of file bibliografia.bib
Warning--entry type for "xhr" isn't style-file defined
--line 38 of file bibliografia.bib
Warning--entry type for "restTut" isn't style-file defined
--line 43 of file bibliografia.bib
Warning--entry type for "rest2" isn't style-file defined
--line 49 of file bibliografia.bib
Warning--entry type for "rest3" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "rest4" isn't style-file defined
--line 64 of file bibliografia.bib
Warning--entry type for "html5Valid" isn't style-file defined
--line 69 of file bibliografia.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 74 of file bibliografia.bib
Warning--entry type for "underscore" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "sameOrigin" isn't style-file defined
--line 84 of file bibliografia.bib
Warning--entry type for "webSqlDb" isn't style-file defined
--line 89 of file bibliografia.bib
Warning--entry type for "webStorage" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--entry type for "indexedDb" isn't style-file defined
--line 99 of file bibliografia.bib
Warning--entry type for "filesystemApi" isn't style-file defined
--line 104 of file bibliografia.bib
Warning--entry type for "codeigniterUserGuide" isn't style-file defined
--line 109 of file bibliografia.bib
Warning--entry type for "ciActiveRecord" isn't style-file defined
--line 114 of file bibliografia.bib
Warning--entry type for "html5" isn't style-file defined
--line 119 of file bibliografia.bib
Warning--entry type for "json" isn't style-file defined
--line 124 of file bibliografia.bib
Warning--entry type for "https" isn't style-file defined
--line 132 of file bibliografia.bib
(There were 23 warnings)
