This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--entry type for "cookie" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "whatOffline" isn't style-file defined
--line 7 of file bibliografia.bib
Warning--entry type for "pamiecPodreczna" isn't style-file defined
--line 17 of file bibliografia.bib
Warning--entry type for "cache" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "html5Off" isn't style-file defined
--line 33 of file bibliografia.bib
Warning--entry type for "xhr" isn't style-file defined
--line 43 of file bibliografia.bib
Warning--entry type for "restTut" isn't style-file defined
--line 49 of file bibliografia.bib
Warning--entry type for "rest2" isn't style-file defined
--line 56 of file bibliografia.bib
Warning--entry type for "rest3" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "rest4" isn't style-file defined
--line 73 of file bibliografia.bib
Warning--entry type for "html5Valid" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "bootstrap" isn't style-file defined
--line 85 of file bibliografia.bib
Warning--entry type for "underscore" isn't style-file defined
--line 91 of file bibliografia.bib
Warning--entry type for "sameOrigin" isn't style-file defined
--line 97 of file bibliografia.bib
Warning--entry type for "webSqlDb" isn't style-file defined
--line 103 of file bibliografia.bib
Warning--entry type for "webStorage" isn't style-file defined
--line 109 of file bibliografia.bib
Warning--entry type for "indexedDb" isn't style-file defined
--line 115 of file bibliografia.bib
Warning--entry type for "filesystemApi" isn't style-file defined
--line 121 of file bibliografia.bib
Warning--entry type for "codeigniterUserGuide" isn't style-file defined
--line 127 of file bibliografia.bib
Warning--entry type for "ciActiveRecord" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "html5" isn't style-file defined
--line 139 of file bibliografia.bib
Warning--entry type for "json" isn't style-file defined
--line 145 of file bibliografia.bib
Warning--entry type for "https" isn't style-file defined
--line 154 of file bibliografia.bib
(There were 23 warnings)
