\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{cookie}{1}
\bibcite{whatOffline}{2}
\bibcite{pamiecPodreczna}{3}
\bibcite{cache}{4}
\bibcite{html5off}{5}
\bibcite{xhr}{6}
\bibcite{restTut}{7}
\bibcite{rest2}{8}
\bibcite{rest3}{9}
\bibcite{rest4}{10}
\bibcite{html5Valid}{11}
\bibcite{bootstrap}{12}
\bibcite{underscore}{13}
\bibcite{sameOrigin}{14}
