\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{html5}{1}
\bibcite{cookie}{2}
\bibcite{webSqlDb}{3}
\bibcite{webStorage}{4}
\bibcite{indexedDb}{5}
\bibcite{filesystemApi}{6}
\bibcite{whatOffline}{7}
\bibcite{pamiecPodreczna}{8}
\bibcite{cache}{9}
\bibcite{https}{10}
\bibcite{html5off}{11}
\bibcite{xhr}{12}
\bibcite{json}{13}
\bibcite{restTut}{14}
\bibcite{rest2}{15}
\bibcite{rest3}{16}
\bibcite{rest4}{17}
\bibcite{html5Valid}{18}
\bibcite{codeigniterUserGuide}{19}
\bibcite{bootstrap}{20}
\bibcite{underscore}{21}
\bibcite{sameOrigin}{22}
\bibcite{ciActiveRecord}{23}
