\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cel pracy}{7}
\contentsline {section}{\numberline {1.2}Dziedzina problemu}{8}
\contentsline {chapter}{\numberline {2}Analiza techniczna i analiza wymaga\IeC {\'n}}{9}
\contentsline {section}{\numberline {2.1}Lokalne przechowywanie danych}{9}
\contentsline {section}{\numberline {2.2}Mechanizmy lokalnego przechowywania danych}{10}
\contentsline {subsection}{\numberline {2.2.1}HTML5 WebSQL Database}{10}
\contentsline {subsection}{\numberline {2.2.2}HTML5 Web Storage}{11}
\contentsline {subsection}{\numberline {2.2.3}HTML5 IndexedDB}{12}
\contentsline {subsection}{\numberline {2.2.4}HTML5 Filesystem API}{13}
\contentsline {section}{\numberline {2.3}Aplikacje webowe trybu offline}{14}
\contentsline {subsection}{\numberline {2.3.1}Pami\IeC {\k e}\IeC {\'c} cache}{15}
\contentsline {subsection}{\numberline {2.3.2}Detekcja po\IeC {\l }\IeC {\k a}czenia sieciowego}{16}
\contentsline {section}{\numberline {2.4}Replikacja i synchronizacja danych}{16}
\contentsline {subsection}{\numberline {2.4.1}Podstawowe poj\IeC {\k e}cia}{17}
\contentsline {subsection}{\numberline {2.4.2}Klasyfikacja technik replikacji}{18}
\contentsline {subsection}{\numberline {2.4.3}Replikacja danych w aplikacji www wspieraj\IeC {\k a}cej tryb offline}{19}
\contentsline {section}{\numberline {2.5}Analiza wymaga\IeC {\'n}}{20}
\contentsline {subsection}{\numberline {2.5.1}Wymagania funkcjonalne}{20}
\contentsline {subsection}{\numberline {2.5.2}Wymagania niefunkcjonalne}{21}
\contentsline {section}{\numberline {2.6}Wykorzystane technologie i narz\IeC {\k e}dzia}{22}
\contentsline {subsection}{\numberline {2.6.1}Netbeans IDE}{22}
\contentsline {subsection}{\numberline {2.6.2}Adobe Photoshop CS3}{22}
\contentsline {subsection}{\numberline {2.6.3}HTML5}{23}
\contentsline {subsection}{\numberline {2.6.4}Kaskadowe arkusze styl\IeC {\'o}w}{23}
\contentsline {subsection}{\numberline {2.6.5}JavaScript - skryptowy j\IeC {\k e}zyk programowania}{24}
\contentsline {subsection}{\numberline {2.6.6}Apache 2.4.9}{24}
\contentsline {subsection}{\numberline {2.6.7}PHP 5.5}{25}
\contentsline {subsection}{\numberline {2.6.8}MySQL 5.6.17}{25}
\contentsline {chapter}{\numberline {3}Projekt aplikacji OffCalendar}{26}
\contentsline {section}{\numberline {3.1}Architektura systemu}{26}
\contentsline {subsection}{\numberline {3.1.1}Za\IeC {\l }o\IeC {\.z}enia}{26}
\contentsline {subsection}{\numberline {3.1.2}Representational State Transfer (REST)}{27}
\contentsline {section}{\numberline {3.2}Aplikacja kliencka}{28}
\contentsline {subsection}{\numberline {3.2.1}Tryb offline}{28}
\contentsline {subsection}{\numberline {3.2.2}Tryb online}{29}
\contentsline {section}{\numberline {3.3}Aplikacja serwerowa}{29}
\contentsline {subsection}{\numberline {3.3.1}Warstwa danych}{30}
\contentsline {subsection}{\numberline {3.3.2}Bezstanowe interfejsy}{31}
\contentsline {subsection}{\numberline {3.3.3}Synchronizacja danych}{31}
\contentsline {chapter}{\numberline {4}Implementacja}{33}
\contentsline {section}{\numberline {4.1}Aplikacja kliencka}{33}
\contentsline {subsection}{\numberline {4.1.1}Interfejs graficzny}{33}
\contentsline {subsection}{\numberline {4.1.2}Zarz\IeC {\k a}dzanie wydarzeniami}{40}
\contentsline {subsection}{\numberline {4.1.3}Detekcja po\IeC {\l }\IeC {\k a}czenia internetowego}{45}
\contentsline {subsection}{\numberline {4.1.4}Synchronizacja danych}{48}
\contentsline {section}{\numberline {4.2}Aplikacja serwerowa}{51}
\contentsline {subsection}{\numberline {4.2.1}Implementacja warstwy danych}{51}
\contentsline {subsection}{\numberline {4.2.2}Bezstanowe interfejsy}{54}
\contentsline {subsection}{\numberline {4.2.3}Synchronizacja danych}{56}
\contentsline {chapter}{\numberline {5}Instrukcja u\IeC {\.z}ytkownika}{59}
\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja}{59}
\contentsline {section}{\numberline {5.2}Obs\IeC {\l }uga aplikacji}{61}
\contentsline {subsection}{\numberline {5.2.1}Zarz\IeC {\k a}dzanie wydarzeniami}{61}
\contentsline {subsection}{\numberline {5.2.2}Zarz\IeC {\k a}dzanie kontami}{62}
\contentsline {subsection}{\numberline {5.2.3}Tryb offline/online}{62}
\contentsline {chapter}{\numberline {6}Podsumowanie}{64}
