\begin{thebibliography}{10}

\bibitem{html5}
{HTML5}.
\newblock \url{http://www.w3.org/TR/html5/}.

\bibitem{cookie}
{HTTP} cookie.
\newblock \url{http://en.wikipedia.org/wiki/HTTP_cookie}.

\bibitem{webSqlDb}
Web {SQL} {Database}.
\newblock \url{http://www.w3.org/TR/webdatabase/}.

\bibitem{webStorage}
Web {Storage}.
\newblock \url{http://www.w3.org/TR/webstorage/}.

\bibitem{indexedDb}
Indexed {Database} {API}.
\newblock \url{http://www.w3.org/TR/IndexedDB/}.

\bibitem{filesystemApi}
File {API}: {Directories} and {System}.
\newblock \url{http://www.w3.org/TR/file-system-api/}.

\bibitem{whatOffline}
Michael Mahemoff.
\newblock Offline: {What} does it mean and why should {I} care?
\newblock \url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/},
  October 2013.

\bibitem{pamiecPodreczna}
Pamięć podręczna.
\newblock \url{http://pl.wikipedia.org/wiki/Pami%C4%99%C4%87_podr%C4%99czna}.

\bibitem{cache}
Mark Nottingham.
\newblock Caching tutorial for {Web} {Authors} and {Webmasters}.
\newblock \url{https://www.mnot.net/cache_docs/}, May 2013.

\bibitem{https}
{HTTP} {Secure}.
\newblock \url{http://en.wikipedia.org/wiki/HTTP_Secure}.

\bibitem{html5off}
Paul Kinlan.
\newblock Working {Off} the {Grid} with {HTML5} {Offline}.
\newblock \url{http://www.html5rocks.com/en/mobile/workingoffthegrid/}, June
  2011.

\bibitem{xhr}
Xml{Http}{Request}.
\newblock \url{http://pl.wikipedia.org/wiki/XMLHttpRequest}.

\bibitem{json}
Jason Lengstorf.
\newblock {JSON}: What it is, how it works, how to use it.
\newblock
  \url{http://www.copterlabs.com/blog/json-what-it-is-how-it-works-how-to-use-it/},
  June 2009.

\bibitem{restTut}
Dr.~M. Elkstein.
\newblock Learn {REST}: {A} {Tutorial}.
\newblock \url{http://rest.elkstein.org/}.

\bibitem{rest2}
Patryk Jar.
\newblock {REST} – ciekawszy sposób na komunikację client-server.
\newblock
  \url{http://www.yarpo.pl/2012/07/29/rest-ciekawszy-sposob-na-komunikacje-client-server/#more-1626},
  July 2012.

\bibitem{rest3}
Cezary~Sobaniec Jerzy~Brzeziński.
\newblock Usługi sieciowe {REST}.
\newblock
  \url{https://www.soa.edu.pl/c/document_library/get_file?uuid=46b0faf6-6743-4184-ab16-dbddfd413685&groupId=10122}.

\bibitem{rest4}
Architektura {REST}.
\newblock
  \url{http://www.slideshare.net/GeekGirlsCarrotsPoznan/architektura-rest}.

\bibitem{html5Valid}
Html: {HTML5} {Form} {Validation} {Examples}.
\newblock \url{http://www.the-art-of-web.com/html/html5-form-validation/}.

\bibitem{codeigniterUserGuide}
Codeigniter {User} {Guide}.
\newblock \url{https://ellislab.com/codeigniter/user-guide/}.

\bibitem{bootstrap}
Bootstrap.
\newblock \url{http://getbootstrap.com/}.

\bibitem{underscore}
Underscore.js.
\newblock \url{http://underscorejs.org/}.

\bibitem{sameOrigin}
Same-origin policy.
\newblock \url{http://en.wikipedia.org/wiki/Same-origin_policy}.

\bibitem{ciActiveRecord}
Active {Record} {Class}.
\newblock
  \url{https://ellislab.com/codeigniter/user-guide/database/active_record.html}.

\end{thebibliography}
