\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja kliencka}{33}}
\newlabel{sec:apKli}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfejs graficzny}{33}}
\newlabel{sec:intGraf}{{4.1.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zarz\IeC {\k a}dzanie wydarzeniami}{33}}
\newlabel{sec:zarzWyd}{{4.1.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekcja po\IeC {\l }\IeC {\k a}czenia internetowego}{33}}
\newlabel{sec:detPolInt}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Automatyczna synchronizacja danych}{33}}
\newlabel{autSynDanych}{{4.2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplikacja serwerowa}{33}}
\newlabel{sec:apSerw}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Komunikacja z baz\IeC {\k a} danych}{33}}
\newlabel{komBazaDanych}{{4.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bezstanowe interfejsy}{33}}
\newlabel{bezstInter}{{4.3.2}{33}}
\@setckpt{rozdzial4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
