\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza techniczna i analiza wymaga\IeC {\'n}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:anaTechIAnaWym}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lokalne przechowywanie danych}{9}}
\newlabel{sec:lokPrzechDanych}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanizmy lokalnego przechowywania danych}{10}}
\newlabel{sec:mechLokPrzechDanych}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML5 WebSQL Database}{10}}
\newlabel{sec:html5WebSqlDatabase}{{2.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsparcie mechanizmu WebSQL Database w przegl\IeC {\k a}darkach internetowych.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTML5 Web Storage}{11}}
\newlabel{sec:html5WebStorage}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wsparcie mechanizmu Web Storage w przegl\IeC {\k a}darkach internetowych.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTML5 IndexedDB}{12}}
\newlabel{sec:html5IndexedDB}{{2.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wsparcie mechanizmu IndexedDB w przegl\IeC {\k a}darkach internetowych.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HTML5 Filesystem API}{13}}
\newlabel{sec:html5filesystemApi}{{2.2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wsparcie mechanizmu Filesystem API w przegl\IeC {\k a}darkach internetowych.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacje webowe trybu offline}{14}}
\newlabel{sec:appWebOff}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pami\IeC {\k e}\IeC {\'c} cache}{15}}
\newlabel{sec:pamiecCache}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detekcja po\IeC {\l }\IeC {\k a}czenia sieciowego}{16}}
\newlabel{sec:detPolSieciowego}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Replikacja i synchronizacja danych}{16}}
\newlabel{sec:repIsynchDanych}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Podstawowe poj\IeC {\k e}cia}{17}}
\newlabel{sec:podstPojecia}{{2.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Klasyfikacja technik replikacji}{18}}
\newlabel{sec:klasTechReplik}{{2.4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Replikacja danych w aplikacji www wspieraj\IeC {\k a}cej tryb offline}{19}}
\newlabel{sec:replDanWAplWWWWspTrybOffline}{{2.4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analiza wymaga\IeC {\'n}}{20}}
\newlabel{sec:analizaWymagan}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wymagania funkcjonalne}{20}}
\newlabel{sec:wymFunkcj}{{2.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wymagania niefunkcjonalne}{21}}
\newlabel{sec:wymNieFunkcj}{{2.5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wykorzystane technologie i narz\IeC {\k e}dzia}{22}}
\newlabel{sec:wykoTechnINarz}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Netbeans IDE}{22}}
\newlabel{sec:netbeans}{{2.6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adobe Photoshop CS3}{22}}
\newlabel{sec:photoshop}{{2.6.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}HTML5}{23}}
\newlabel{sec:html5}{{2.6.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Kaskadowe arkusze styl\IeC {\'o}w}{23}}
\newlabel{sec:css}{{2.6.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}JavaScript - skryptowy j\IeC {\k e}zyk programowania}{24}}
\newlabel{sec:js}{{2.6.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Apache 2.4.9}{24}}
\newlabel{sec:apache}{{2.6.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}PHP 5.5}{25}}
\newlabel{sec:php}{{2.6.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}MySQL 5.6.17}{25}}
\newlabel{sec:mysql}{{2.6.8}{25}}
\@setckpt{rozdzial2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
