\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji OffCalendar}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proAppOff}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{26}}
\newlabel{sec:archSys}{{3.1}{26}}
\citation{restTut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat architektury klient-serwer w aplikacji OffCalendar.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Za\IeC {\l }o\IeC {\.z}enia}{27}}
\newlabel{sec:zalozenia}{{3.1.1}{27}}
\citation{rest2}
\citation{rest3}
\citation{rest4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representational State Transfer (REST)}{28}}
\newlabel{sec:REST}{{3.1.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ady operacji i ich odwzorowania na \IeC {\.z}\IeC {\k a}dania w architekturze REST.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikacja kliencka}{29}}
\newlabel{sec:appKliencka}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tryb offline}{29}}
\newlabel{trybOff}{{3.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tryb online}{29}}
\newlabel{trybOn}{{3.2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacja serwerowa}{30}}
\newlabel{sec:appSerw}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warstwa danych}{30}}
\newlabel{warstwaDanych}{{3.3.1}{30}}
\citation{https}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezstanowe interfejsy}{31}}
\newlabel{bezstanoweInter}{{3.3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synchronizacja danych}{32}}
\newlabel{synDanych}{{3.3.3}{32}}
\@setckpt{rozdzial3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
