\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instrukcja u\IeC {\.z}ytkownika}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:instrUzytk}{{5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja}{68}}
\newlabel{sec:instKonf}{{5.1}{68}}
\newlabel{amb}{{5.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Konfiguracja serwera Apache.}{68}}
\newlabel{amb}{{5.2}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Konfiguracja adresu URL dla projektu OffCalendar.}{69}}
\newlabel{amb}{{5.3}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Konfiguracja dost\IeC {\k e}pu do bazy danych.}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obs\IeC {\l }uga aplikacji}{70}}
\newlabel{sec:obslAp}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zarz\IeC {\k a}dzanie wydarzeniami}{70}}
\newlabel{sec:instrZarzWyd}{{5.2.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zarz\IeC {\k a}dzanie kontami}{71}}
\newlabel{sec:zarzKont}{{5.2.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tryb offline/online}{71}}
\newlabel{sec:instrTrybOffOn}{{5.2.3}{71}}
\@setckpt{rozdzial5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
