\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instrukcja u\IeC {\.z}ytkownika}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:instrUzytk}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja i konfiguracja}{34}}
\newlabel{sec:apKli}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplikacja kliencka}{34}}
\newlabel{sec:instrApKli}{{5.1.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplikacja serwerowa}{34}}
\newlabel{sec:intrApSerw}{{5.1.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obs\IeC {\l }uga aplikacji}{34}}
\newlabel{sec:obslAp}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zarz\IeC {\k a}dzanie wydarzeniami}{34}}
\newlabel{sec:instrZarzWyd}{{5.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tryb offline}{34}}
\newlabel{sec:instrTrybOff}{{5.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tryb online}{34}}
\newlabel{sec:instrTrybOn}{{5.2.3}{34}}
\@setckpt{rozdzial5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
