\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji OffCalendar}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:proAppOff}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{34}}
\newlabel{sec:archSys}{{3.1}{34}}
\citation{restTut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat architektury klient-serwer w aplikacji OffCalendar.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Za\IeC {\l }o\IeC {\.z}enia}{35}}
\newlabel{sec:zalozenia}{{3.1.1}{35}}
\citation{rest2}
\citation{rest3}
\citation{rest4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representational State Transfer (REST)}{36}}
\newlabel{sec:REST}{{3.1.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ady operacji i ich odwzorowania na \IeC {\.z}\IeC {\k a}dania w architekturze REST.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikacja kliencka}{37}}
\newlabel{sec:appKliencka}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tryb offline}{37}}
\newlabel{trybOff}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tryb online}{37}}
\newlabel{trybOn}{{3.2.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplikacja serwerowa}{38}}
\newlabel{sec:appSerw}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warstwa danych}{38}}
\newlabel{warstwaDanych}{{3.3.1}{38}}
\citation{https}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezstanowe interfejsy}{39}}
\newlabel{bezstanoweInter}{{3.3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synchronizacja danych}{40}}
\newlabel{synDanych}{{3.3.3}{40}}
\@setckpt{rozdzial3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
