\relax 
\citation{cookie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza techniczna i analiza wymaga\IeC {\'n}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:anaTechIAnaWym}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lokalne przechowywanie danych}{9}}
\newlabel{sec:lokPrzechDanych}{{2.1}{9}}
\citation{webSqlDb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanizmy lokalnego przechowywania danych}{10}}
\newlabel{sec:mechLokPrzechDanych}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML5 WebSQL Database}{10}}
\newlabel{sec:html5WebSqlDatabase}{{2.2.1}{10}}
\citation{webStorage}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wsparcie mechanizmu WebSQL Database w przegl\IeC {\k a}darkach internetowych.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTML5 Web Storage}{11}}
\newlabel{sec:html5WebStorage}{{2.2.2}{11}}
\citation{indexedDb}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wsparcie mechanizmu Web Storage w przegl\IeC {\k a}darkach internetowych.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTML5 IndexedDB}{12}}
\newlabel{sec:html5IndexedDB}{{2.2.3}{12}}
\citation{filesystemApi}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wsparcie mechanizmu IndexedDB w przegl\IeC {\k a}darkach internetowych.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HTML5 Filesystem API}{13}}
\newlabel{sec:html5filesystemApi}{{2.2.4}{13}}
\citation{whatOffline}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wsparcie mechanizmu Filesystem API w przegl\IeC {\k a}darkach internetowych.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacje webowe trybu offline}{14}}
\newlabel{sec:appWebOff}{{2.3}{14}}
\citation{pamiecPodreczna}
\citation{cache}
\citation{https}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pami\IeC {\k e}\IeC {\'c} cache}{15}}
\newlabel{sec:pamiecCache}{{2.3.1}{15}}
\citation{html5off}
\citation{xhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detekcja po\IeC {\l }\IeC {\k a}czenia sieciowego}{16}}
\newlabel{sec:detPolSieciowego}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Replikacja i synchronizacja danych}{16}}
\newlabel{sec:repIsynchDanych}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Podstawowe poj\IeC {\k e}cia}{17}}
\newlabel{sec:podstPojecia}{{2.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Klasyfikacja technik replikacji}{18}}
\newlabel{sec:klasTechReplik}{{2.4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Replikacja danych w aplikacji www wspieraj\IeC {\k a}cej tryb offline}{19}}
\newlabel{sec:replDanWAplWWWWspTrybOffline}{{2.4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analiza wymaga\IeC {\'n}}{20}}
\newlabel{sec:analizaWymagan}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wymagania funkcjonalne}{20}}
\newlabel{sec:wymFunkcj}{{2.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji OffCalendar.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Przypadek u\IeC {\.z}ycia UC1: Rejestracja u\IeC {\.z}ytkownika.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Przypadek u\IeC {\.z}ycia UC2: Logowanie u\IeC {\.z}ytkownika.}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Przypadek u\IeC {\.z}ycia UC3: Dodanie wydarzenia.}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Przypadek u\IeC {\.z}ycia UC4: Modyfikacja wydarzenia.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Przypadek u\IeC {\.z}ycia UC5: Usuni\IeC {\k e}cie wydarzenia.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Przypadek u\IeC {\.z}ycia UC6: Wyszukiwanie wydarze\IeC {\'n}.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Przypadek u\IeC {\.z}ycia UC7: Synchronizacja.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Przypadek u\IeC {\.z}ycia UC8: Autentykacja.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Przypadek u\IeC {\.z}ycia UC9: Wylogowanie u\IeC {\.z}ytkownika.}}{28}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wymagania niefunkcjonalne}{29}}
\newlabel{sec:wymNieFunkcj}{{2.5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wykorzystane technologie i narz\IeC {\k e}dzia}{30}}
\newlabel{sec:wykoTechnINarz}{{2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Netbeans IDE}{30}}
\newlabel{sec:netbeans}{{2.6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Adobe Photoshop CS3}{30}}
\newlabel{sec:photoshop}{{2.6.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}HTML5}{31}}
\newlabel{sec:html5}{{2.6.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Kaskadowe arkusze styl\IeC {\'o}w}{31}}
\newlabel{sec:css}{{2.6.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skryptowy j\IeC {\k e}zyk programowania JavaScript}{32}}
\newlabel{sec:js}{{2.6.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Apache 2.4.9}{32}}
\newlabel{sec:apache}{{2.6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}PHP 5.5}{33}}
\newlabel{sec:php}{{2.6.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}MySQL 5.6.17}{33}}
\newlabel{sec:mysql}{{2.6.8}{33}}
\@setckpt{rozdzial2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
