\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja kliencka}{33}}
\newlabel{sec:apKli}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfejs graficzny}{33}}
\newlabel{sec:intGraf}{{4.1.1}{33}}
\citation{html5Valid}
\citation{codeigniterUserGuide}
\newlabel{amb}{{4.1}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }ad pola "has\IeC {\l }o" w widoku rejestracji.}{34}}
\newlabel{amb}{{4.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod metody initRegister odpowiedzialnej za rejestracj\IeC {\k e} u\IeC {\.z}ytkownika z wykorzystaniem API.}{35}}
\citation{bootstrap}
\newlabel{amb}{{4.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Zapis danych logowania do obiektu localStorage w pami\IeC {\k e}ci podr\IeC {\k e}cznej przegl\IeC {\k a}darki.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok logowania u\IeC {\.z}ytkownika z przyk\IeC {\l }adowym komunikatem ze standardu HTML5.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok rejestracji u\IeC {\.z}ytkownika.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz dodawania nowego wydarzenia w widoku dziennym.}}{38}}
\citation{underscore}
\newlabel{amb}{{4.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fragment kodu prezentuj\IeC {\k a}cy sk\IeC {\l }adni\IeC {\k e} Underscore.js.}{39}}
\newlabel{amb}{{4.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wyszukiwanie wydarze\IeC {\'n} w oparciu o tre\IeC {\'s}\IeC {\'c}.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zarz\IeC {\k a}dzanie wydarzeniami}{40}}
\newlabel{sec:zarzWyd}{{4.1.2}{40}}
\newlabel{amb}{{4.6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Otwarcie po\IeC {\l }\IeC {\k a}czenia z lokaln\IeC {\k a} baz\IeC {\k a} danych.}{40}}
\newlabel{amb}{{4.7}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pobranie wydarze\IeC {\'n} u\IeC {\.z}ytkownika.}{41}}
\newlabel{amb}{{4.8}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Struktura obiektu reprezentuj\IeC {\k a}cego wydarzenie.}{42}}
\newlabel{amb}{{4.9}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Edycja wydarzenia cz. 1.}{43}}
\newlabel{amb}{{4.10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Edycja wydarzenia cz. 2.}{44}}
\citation{sameOrigin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detekcja po\IeC {\l }\IeC {\k a}czenia internetowego}{45}}
\newlabel{sec:detPolInt}{{4.1.3}{45}}
\newlabel{amb}{{4.11}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Inicjalizacja biblioteki Offline.js badaj\IeC {\k a}cej stan po\IeC {\l }\IeC {\k a}czenia internetowego.}{46}}
\newlabel{amb}{{4.12}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Metoda checkXHR() wykonuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie AJAX za\IeC {\l }adowania zasobu graficznego.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Komunikat o przej\IeC {\'s}ciu w tryb online.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Komunikat o przej\IeC {\'s}ciu w tryb offline.}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Synchronizacja danych}{48}}
\newlabel{autSynDanych}{{4.1.4}{48}}
\newlabel{amb}{{4.13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funkcja synchronize rozpoczynaj\IeC {\k a}ca proces synchronizacji.}{48}}
\newlabel{amb}{{4.14}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Wys\IeC {\l }anie \IeC {\.z}\IeC {\k a}dania synchronizacji do cz\IeC {\k e}\IeC {\'s}ci serwerowej.}{49}}
\newlabel{amb}{{4.15}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Aktualizacja wydarze\IeC {\'n} przechowywanych w lokalnej bazie danych.}{50}}
\newlabel{amb}{{4.16}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Kod finalizuj\IeC {\k a}cy proces synchronizacji.}{50}}
\citation{ciActiveRecord}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja serwerowa}{51}}
\newlabel{sec:apSerw}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementacja warstwy danych}{51}}
\newlabel{komBazaDanych}{{4.2.1}{51}}
\newlabel{amb}{{4.17}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Fragment konstruktora klasy Event.}{52}}
\newlabel{amb}{{4.18}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Serializacja obiektu Event.}{52}}
\newlabel{amb}{{4.19}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Aktualizacja obiektu Event w bazie danych.}{53}}
\newlabel{amb}{{4.20}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Przyk\IeC {\l }adowe metody klasy Events\_model odpowiedzialne za komunikacj\IeC {\k e} z baz\IeC {\k a} danych.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bezstanowe interfejsy}{54}}
\newlabel{bezstInter}{{4.2.2}{54}}
\newlabel{amb}{{4.21}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Rejestracja u\IeC {\.z}ytkownik\IeC {\'o}w przy u\IeC {\.z}yciu metody register interfejsu Users\_api.}{54}}
\newlabel{amb}{{4.22}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Rejestracja u\IeC {\.z}ytkownik\IeC {\'o}w przy u\IeC {\.z}yciu metody register interfejsu Users\_api.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synchronizacja danych}{56}}
\newlabel{serwSynDanych}{{4.2.3}{56}}
\newlabel{amb}{{4.23}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Metoda synchronize interfejsu programowania Events\_api.}{56}}
\newlabel{amb}{{4.24}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Modyfikacja wydarze\IeC {\'n} w metodzie synchronize komponentu Events.}{57}}
\@setckpt{rozdzial4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{43}
\setcounter{float@type}{8}
\setcounter{lstlisting}{24}
}
