\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja kliencka}{42}}
\newlabel{sec:apKli}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interfejs graficzny}{42}}
\newlabel{sec:intGraf}{{4.1.1}{42}}
\citation{html5Valid}
\citation{codeigniterUserGuide}
\newlabel{amb}{{4.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }ad pola "has\IeC {\l }o" w widoku rejestracji.}{43}}
\newlabel{amb}{{4.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod metody initRegister odpowiedzialnej za rejestracj\IeC {\k e} u\IeC {\.z}ytkownika z wykorzystaniem API.}{44}}
\citation{bootstrap}
\newlabel{amb}{{4.3}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Zapis danych logowania do obiektu localStorage w pami\IeC {\k e}ci podr\IeC {\k e}cznej przegl\IeC {\k a}darki.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Widok logowania u\IeC {\.z}ytkownika z przyk\IeC {\l }adowym komunikatem ze standardu HTML5.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok rejestracji u\IeC {\.z}ytkownika.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formularz dodawania nowego wydarzenia w widoku dziennym.}}{47}}
\citation{underscore}
\newlabel{amb}{{4.4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fragment kodu prezentuj\IeC {\k a}cy sk\IeC {\l }adni\IeC {\k e} Underscore.js.}{48}}
\newlabel{amb}{{4.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wyszukiwanie wydarze\IeC {\'n} w oparciu o tre\IeC {\'s}\IeC {\'c}.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zarz\IeC {\k a}dzanie wydarzeniami}{49}}
\newlabel{sec:zarzWyd}{{4.1.2}{49}}
\newlabel{amb}{{4.6}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Otwarcie po\IeC {\l }\IeC {\k a}czenia z lokaln\IeC {\k a} baz\IeC {\k a} danych.}{49}}
\newlabel{amb}{{4.7}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pobranie wydarze\IeC {\'n} u\IeC {\.z}ytkownika.}{50}}
\newlabel{amb}{{4.8}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Struktura obiektu reprezentuj\IeC {\k a}cego wydarzenie.}{51}}
\newlabel{amb}{{4.9}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Edycja wydarzenia cz. 1.}{52}}
\newlabel{amb}{{4.10}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Edycja wydarzenia cz. 2.}{53}}
\citation{sameOrigin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detekcja po\IeC {\l }\IeC {\k a}czenia internetowego}{54}}
\newlabel{sec:detPolInt}{{4.1.3}{54}}
\newlabel{amb}{{4.11}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Inicjalizacja biblioteki Offline.js badaj\IeC {\k a}cej stan po\IeC {\l }\IeC {\k a}czenia internetowego.}{55}}
\newlabel{amb}{{4.12}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Metoda checkXHR() wykonuj\IeC {\k a}ca \IeC {\.z}\IeC {\k a}danie AJAX za\IeC {\l }adowania zasobu graficznego.}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Komunikat o przej\IeC {\'s}ciu w tryb online.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Komunikat o przej\IeC {\'s}ciu w tryb offline.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Synchronizacja danych}{57}}
\newlabel{autSynDanych}{{4.1.4}{57}}
\newlabel{amb}{{4.13}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Funkcja synchronize rozpoczynaj\IeC {\k a}ca proces synchronizacji.}{57}}
\newlabel{amb}{{4.14}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Wys\IeC {\l }anie \IeC {\.z}\IeC {\k a}dania synchronizacji do cz\IeC {\k e}\IeC {\'s}ci serwerowej.}{58}}
\newlabel{amb}{{4.15}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Aktualizacja wydarze\IeC {\'n} przechowywanych w lokalnej bazie danych.}{59}}
\newlabel{amb}{{4.16}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Kod finalizuj\IeC {\k a}cy proces synchronizacji.}{59}}
\citation{ciActiveRecord}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja serwerowa}{60}}
\newlabel{sec:apSerw}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementacja warstwy danych}{60}}
\newlabel{komBazaDanych}{{4.2.1}{60}}
\newlabel{amb}{{4.17}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Fragment konstruktora klasy Event.}{61}}
\newlabel{amb}{{4.18}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Serializacja obiektu Event.}{61}}
\newlabel{amb}{{4.19}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Aktualizacja obiektu Event w bazie danych.}{62}}
\newlabel{amb}{{4.20}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Przyk\IeC {\l }adowe metody klasy Events\_model odpowiedzialne za komunikacj\IeC {\k e} z baz\IeC {\k a} danych.}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bezstanowe interfejsy}{63}}
\newlabel{bezstInter}{{4.2.2}{63}}
\newlabel{amb}{{4.21}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Rejestracja u\IeC {\.z}ytkownik\IeC {\'o}w przy u\IeC {\.z}yciu metody register interfejsu Users\_api.}{63}}
\newlabel{amb}{{4.22}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Rejestracja u\IeC {\.z}ytkownik\IeC {\'o}w przy u\IeC {\.z}yciu metody register interfejsu Users\_api.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synchronizacja danych}{65}}
\newlabel{serwSynDanych}{{4.2.3}{65}}
\newlabel{amb}{{4.23}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Metoda synchronize interfejsu programowania Events\_api.}{65}}
\newlabel{amb}{{4.24}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Modyfikacja wydarze\IeC {\'n} w metodzie synchronize komponentu Events.}{66}}
\@setckpt{rozdzial4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{43}
\setcounter{float@type}{8}
\setcounter{lstlisting}{24}
}
